<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.502087 0.690926 0.312159 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SourceCodePro-Light - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.936379 0.843467 0.510247 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SourceCodePro-Light - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.319853 0.612933 0.815191 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SourceCodePro-Light - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SourceCodePro-Light - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.74176 0.741738 0.741751 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SourceCodePro-Light - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.16651 0.16651 0.16651 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.278999 0.278999 0.278999 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.953115 0.590588 0.161727 0.5</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.172 0.172 0.172 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.23824 0.23824 0.23824 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.743831 0.743809 0.743821 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.HelveticaNeueDeskInterface-Italic - 11.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.743831 0.743809 0.743821 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.765427 0.575755 0.280098 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 11.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.743831 0.743809 0.743821 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 11.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.743831 0.743809 0.743821 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 15.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.743831 0.743809 0.743821 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 25.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.743831 0.743809 0.743821 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 19.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.743831 0.743809 0.743821 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.HelveticaNeueDeskInterface-Bold - 11.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.182179 0.182213 0.18217 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.16651 0.16651 0.16651 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.999899 1 0.999842 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.0762103 0.0762246 0.0762066 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.232327 0.235847 0.235745 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.645239 0.580457 0.555365 1</string>
		<key>xcode.syntax.character</key>
		<string>0.944856 0.36621 0.350232 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.299902 0.299893 0.299898 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.45082 0.450905 0.450799 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.559378 0.559483 0.559351 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>1 0.985475 0.604266 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.999851 0.970178 0.32949 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.6016 0.701284 0.105341 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.227823 0.67013 0.815329 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.581556 0.865521 0.427853 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.496531 0.79007 0.999017 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.397438 0.69035 0.123493 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.300217 0.629358 0.872216 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.490934 0.829603 0.551262 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.480136 0.538365 0.814233 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.650696 0.771632 0.0808647 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.202425 0.704549 0.874631 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.506108 0.690862 0.312169 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.424866 0.676975 0.850463 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.943725 0.604084 0.202559 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.598355 0.598337 0.598347 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.773051 0.831569 0.514373 1</string>
		<key>xcode.syntax.number</key>
		<string>0.745789 0.407041 0.896604 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.921502 0.921474 0.92149 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.557138 0.454947 0.383657 1</string>
		<key>xcode.syntax.string</key>
		<string>0.93659 0.217702 0.281224 1</string>
		<key>xcode.syntax.url</key>
		<string>0.450999 0.4528 0.391212 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Helvetica-Light - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SourceCodePro-Medium - 12.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SourceCodePro-Medium - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.mark</key>
		<string>HelveticaNeue-Medium - 14.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>SourceCodePro-Regular - 12.0</string>
	</dict>
</dict>
</plist>
