<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.502087 0.690926 0.312159 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SourceCodePro-Light - 10.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.936379 0.843467 0.510247 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SourceCodePro-Light - 10.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.319853 0.612933 0.815191 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SourceCodePro-Light - 10.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SourceCodePro-Light - 10.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.74176 0.741738 0.741751 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SourceCodePro-Light - 10.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.16651 0.16651 0.16651 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.278999 0.278999 0.278999 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.953115 0.590588 0.161727 0.5</string>
	<key>DVTFontSizeModifier</key>
	<integer>-1</integer>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.172 0.172 0.172 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.23824 0.23824 0.23824 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.743831 0.743809 0.743821 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.HelveticaNeueDeskInterface-Italic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.743831 0.743809 0.743821 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.765427 0.575755 0.280098 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.743831 0.743809 0.743821 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.743831 0.743809 0.743821 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.743831 0.743809 0.743821 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.743831 0.743809 0.743821 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.743831 0.743809 0.743821 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.HelveticaNeueDeskInterface-Bold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.182179 0.182213 0.18217 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.16651 0.16651 0.16651 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.999899 1 0.999842 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.0762103 0.0762246 0.0762066 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.232327 0.235847 0.235745 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.644638 0.582342 0.55734 1</string>
		<key>xcode.syntax.character</key>
		<string>0.946644 0.364849 0.351548 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.3 0.3 0.3 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.45082 0.450905 0.450798 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.559378 0.559483 0.559351 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.542527 0.630168 0.115869 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.228873 0.669297 0.814154 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.572205 0.874817 0.411709 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.495733 0.790032 0.999016 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.398927 0.691028 0.123369 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.296846 0.620491 0.879936 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.804094 0.824782 0.480409 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.480136 0.538365 0.814233 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.650971 0.771621 0.0820167 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.202425 0.704549 0.874631 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.499622 0.698839 0.296922 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.424866 0.676975 0.850463 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.945633 0.602282 0.202009 1</string>
		<key>xcode.syntax.number</key>
		<string>0.745789 0.407041 0.896604 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.921385 0.921558 0.921341 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.558812 0.452948 0.385463 1</string>
		<key>xcode.syntax.string</key>
		<string>0.93659 0.217702 0.281224 1</string>
		<key>xcode.syntax.url</key>
		<string>0.451 0.452808 0.390924 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SourceCodePro-Regular - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>SourceCodePro-Regular - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>SourceCodePro-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SourceCodePro-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SourceCodePro-Semibold - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SourceCodePro-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SourceCodePro-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SourceCodePro-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SourceCodePro-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SourceCodePro-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SourceCodePro-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SourceCodePro-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SourceCodePro-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SourceCodePro-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SourceCodePro-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SourceCodePro-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SourceCodePro-Regular - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SourceCodePro-Regular - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>SourceCodePro-Regular - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SourceCodePro-Regular - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>SourceCodePro-Regular - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>SourceCodePro-Regular - 11.0</string>
	</dict>
</dict>
</plist>
